SECRET_KEY=secret_key
DEBUG=Boolean
ALLOWED_HOSTS=http://127.0.0.1:8000,
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8000,
DATABASE_URL=postgres://etc
EMAIL=some@email.com
EMAIL_PASSWORD=email_password
EMAIL_PORT=587