<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>
    <pattern></pattern>
    <template>
      <random>
        <li>Não entendi, podes me falar de outra forma?</li>
        <li>O que? kk</li>
        <li>Como assim? kk</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>UDC</pattern>
    <template>
      <random>
        <li>Então</li>
        <li>O que mais tu gostarias de saber? kk</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>POR FAVOR</pattern>
    <template><srai>UDC</srai></template>
  </category>
  <category>
    <pattern>^ LEGAL ^</pattern>
    <template><srai>UDC</srai></template>
  </category>
  <category>
    <pattern>^ AFF ^</pattern>
    <template><srai>UDC</srai></template>
  </category>
  <category>
    <pattern>^ AFFS ^</pattern>
    <template><srai>UDC</srai></template>
  </category>
  <category>
    <pattern>^ OK ^</pattern>
    <template>Ok</template>
  </category>
  <category>
    <pattern>^ TA BOM ^</pattern>
    <template>Ta bom</template>
  </category>
  <category>
    <pattern>^ OKAY ^</pattern>
    <template>Okay</template>
  </category>
  <category>
    <pattern>^ CLARO ^</pattern>
    <template><srai>UDC</srai></template>
  </category>
  <category>
    <pattern>^ SIM ^</pattern>
    <template>Sim</template>
  </category>
  <category>
    <pattern>^ NAO ^</pattern>
    <template>Não</template>
  </category>
  <category>
    <pattern>HM ^</pattern>
    <template><srai>UDC</srai></template>
  </category>
  <category>
    <pattern>HMM ^</pattern>
    <template><srai>UDC</srai></template>
  </category>
  <category>
    <pattern>HUM ^</pattern>
    <template><srai>UDC</srai></template>
  </category>
  <category>
    <pattern>HUMM ^</pattern>
    <template><srai>UDC</srai></template>
  </category>
  <category>
    <pattern>^ ENTENDI ^</pattern>
    <template><srai>UDC</srai></template>
  </category>
  <category>
    <pattern>ENTAO</pattern>
    <template><srai>UDC</srai></template>
  </category>
  <category>
    <pattern>^ OBRIGADO ^</pattern>
    <template>De nada</template>
  </category>
  <category>
    <pattern>^ OBRIGADA ^</pattern>
    <template>De nada</template>
  </category>
  <category>
    <pattern>^ PARABENS ^</pattern>
    <template>Obrigado!</template>
  </category>
  <category>
    <pattern>^ DESCULPE ^</pattern>
    <template>Tudo bem</template>
  </category>
  <category>
    <pattern>^ DESCULPA ^</pattern>
    <template>Tudo bem</template>
  </category>
  <category>
    <pattern>^ DESCULPAS ^</pattern>
    <template>Tudo bem</template>
  </category>
  <category>
    <pattern>MESMO</pattern>
    <template>Uhum</template>
  </category>
  <category>
    <pattern>^ TCHAU ^</pattern>
    <template>Tchau tchau</template>
  </category>
  <category>
    <pattern>^ CHAU ^</pattern>
    <template>Tchau tchau</template>
  </category>  
  <category>
    <pattern>^ THAU ^</pattern>
    <template>Tchau tchau</template>
  </category>  
  <category>
    <pattern>^ BYE ^</pattern>
    <template>Tchau tchau</template>
  </category>  
  <category>
    <pattern>^ ATE MAIS</pattern>
    <template>Tchau tchau</template>
  </category>
  <category>
    <pattern>^ ATE DEPOIS</pattern>
    <template>Tchau tchau</template>
  </category>  
  <category>
    <pattern>^ XAU ^</pattern>
    <template>Tchau tchau</template>
  </category>  
  <category>
    <pattern>^ ADEUS ^</pattern>
    <template>Tchau tchau</template>
  </category>  
  <category>
    <pattern><set>cumprimentos</set></pattern>
    <template>Olá</template>
  </category>
  <category>
    <pattern>^ <set>cumprimentos</set> ^ TUDO ^</pattern>
    <template>Tudo sim</template>
  </category>
  <category>
    <pattern>^ <set>cumprimentos</set> ^ COMO ^</pattern>
    <template>Bem</template>
  </category>
  <category>
    <pattern>^ TUDO BEM ^</pattern>
    <template>Tudo sim</template>
  </category>
  <category>
    <pattern>^ TUDO CERTO ^</pattern>
    <template>Tudo sim</template>
  </category>
  <category>
    <pattern>^ TUDO OK ^</pattern>
    <template>Tudo sim</template>
  </category>
  <category>
    <pattern>^ TUDO OKAY ^</pattern>
    <template>Tudo sim</template>
  </category>
  <category>
    <pattern>^ COMO ^ VAI ^ <set>voce</set> ^</pattern>
    <template>Bem</template>
  </category>
  <category>
    <pattern>^ COMO ^ <set>voce</set> ^ ESTA ^</pattern>
    <template>Bem</template>
  </category>
  <category>
    <pattern>^ COMO ^ ESTA ^</pattern>
    <template>Bem</template>
  </category>
  <category>
    <pattern>^ COMO ^ ESTAS ^</pattern>
    <template>Bem</template>
  </category>
  <category>
    <pattern>^ COMO ^ <set>voce</set> ^ ESTAS ^</pattern>
    <template>Bem</template>
  </category>
  <!--  -->
  <category>
    <pattern>^ ESTOU <set>bem</set> ^</pattern>
    <template>Que bom</template>
  </category>
  <category>
    <pattern>^ ESTOU MUITO <set>bem</set> ^</pattern>
    <template>Que bom</template>
  </category>
  <category>
    <pattern>^ TUDO <set>bem</set> ^</pattern>
    <template><srai>ESTOU BEM</srai></template>
  </category>
  <category>
    <pattern>^ <set>bem</set> TAMBEM ^</pattern>
    <template><srai>ESTOU BEM</srai></template>
  </category>
  <category>
    <pattern>^ ESTOU TAMBEM ^</pattern>
    <template><srai>ESTOU BEM</srai></template>
  </category>
  <category>
    <pattern>^ TUDO TAMBEM ^</pattern>
    <template><srai>ESTOU BEM</srai></template>
  </category>
  <category>
    <pattern>^ TAMBEM ^ ESTOU ^ <set>bem</set> ^</pattern>
    <template><srai>ESTOU BEM</srai></template>
  </category>
  <category>
    <pattern>^ TAMBEM ^ ESTOU ^</pattern>
    <template><srai>ESTOU BEM</srai></template>
  </category>
  <category>
    <pattern>^ TAMBEM ^ TUDO ^</pattern>
    <template><srai>ESTOU BEM</srai></template>
  </category>
  <!--  -->
  <category>
    <pattern>PRAZER ^</pattern>
    <template>Prazer</template>
  </category>
  <category>
    <pattern>^ PRAZER ^ <set>conhecer</set> ^</pattern>
    <template>Prazer foi meu</template>
  </category>
  <category>
    <pattern>^ COMO ^ <set>serestar</set> ^ COISAS ^</pattern>
    <template>Acredito que bem</template>
  </category>
  <category>
    <pattern>^ COMO ^ <set>serestar</set> ^ VIDA ^</pattern>
    <template>Acredito que bem</template>
  </category>
  <category>
    <pattern>^ COMO ^ ANDA ^ VIDA ^</pattern>
    <template>Acredito que bem</template>
  </category>
  <category>
    <pattern>KK</pattern>
    <template>kk</template>
  </category>
  <category>
    <pattern>KKK</pattern>
    <template>kkk</template>
  </category>
  <category>
    <pattern>KKKK</pattern>
    <template>kkkk</template>
  </category>
  <category>
    <pattern>KKKKK</pattern>
    <template>kkkkk</template>
  </category>
  <category>
    <pattern>HA</pattern>
    <template>ha</template>
  </category>
  <category>
    <pattern>HAHA</pattern>
    <template>haha</template>
  </category>
  <category>
    <pattern>HAHAHA</pattern>
    <template>hahaha</template>
  </category>

  <category>
    <pattern>^ OK</pattern>
    <template>Ok</template>
  </category>
  <category>
    <pattern>^ OKAY</pattern>
    <template>Ok</template>
  </category>
  <category>
    <pattern>^ TUDO BEM</pattern>
    <template>Ok</template>
  </category>
  <category>
    <pattern>^ ENTENDEU</pattern>
    <template>Ok</template>
  </category>
  <category>
    <pattern>^ ENTENDESTE</pattern>
    <template>Ok</template>
  </category>
  <category>
    <pattern>^ ENTENDES</pattern>
    <template>Ok</template>
  </category>
  <category>
    <pattern>^ ENTENDIDO</pattern>
    <template>Ok</template>
  </category>
  <category>
    <pattern>^ PODE SER</pattern>
    <template>Ok</template>
  </category>

  <category>
    <pattern>^ FAZ ^ SENTIDO ^ VOCE</pattern>
    <template>Se é o que pensas</template>
  </category>

  <category>
    <pattern>^ CONTINUAR ^ DEPOIS ^</pattern>
    <template>Okay</template>
  </category>

  <category>
    <pattern>^ FICOU ^ COM ^ DUVIDA ^</pattern>
    <template>Sem dúvidas</template>
  </category>
  <category>
    <pattern>^ FICASTE ^ COM ^ DUVIDA ^</pattern>
    <template>Sem dúvidas</template>
  </category>
  <category>
    <pattern>^ ESTA ^ COM ^ DUVIDA ^</pattern>
    <template>Sem dúvidas</template>
  </category>
  <category>
    <pattern>^ FICOU ^ COM ^ DUVIDAS ^</pattern>
    <template>Sem dúvidas</template>
  </category>
  <category>
    <pattern>^ FICASTE ^ COM ^ DUVIDAS ^</pattern>
    <template>Sem dúvidas</template>
  </category>
  <category>
    <pattern>^ ESTA ^ COM ^ DUVIDAS ^</pattern>
    <template>Sem dúvidas</template>
  </category>
  <category>
    <pattern>^ FICOU ^ COM ^ QUESTAO ^</pattern>
    <template>Sem dúvidas</template>
  </category>
  <category>
    <pattern>^ FICASTE ^ COM ^ QUESTAO ^</pattern>
    <template>Sem dúvidas</template>
  </category>
  <category>
    <pattern>^ ESTA ^ COM ^ QUESTAO ^</pattern>
    <template>Sem dúvidas</template>
  </category>
  <category>
    <pattern>^ FICOU ^ COM ^ QUESTOES ^</pattern>
    <template>Sem dúvidas</template>
  </category>
  <category>
    <pattern>^ FICASTE ^ COM ^ QUESTOES ^</pattern>
    <template>Sem dúvidas</template>
  </category>
  <category>
    <pattern>^ ESTA ^ COM ^ QUESTOES ^</pattern>
    <template>Sem dúvidas</template>
  </category>

  <category>
    <pattern>^ QUER ^ PERGUNTAR ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ QUER ^ PERGUNTA ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ QUERES ^ PERGUNTAR ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ QUERES ^ PERGUNTA ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ DESEJA ^ PERGUNTAR ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ DESEJA ^ PERGUNTA ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ DESEJAS ^ PERGUNTAR ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ DESEJAS ^ PERGUNTA ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>

  <category>
    <pattern>^ QUER ^ QUESTIONAR ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ QUER ^ QUESTIONA ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ QUERES ^ QUESTIONAR ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ QUERES ^ QUESTIONA ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ DESEJA ^ QUESTIONAR ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ DESEJA ^ QUESTIONA ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ DESEJAS ^ QUESTIONAR ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ DESEJAS ^ QUESTIONA ^ <set>algo</set> ^</pattern>
    <template>Sem perguntas</template>
  </category>

  <category>
    <pattern>^ TEM ^ <set>algo</set> ^ PERGUNTA ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ TENS ^ <set>algo</set> ^ PERGUNTA ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUI ^ <set>algo</set> ^ PERGUNTA ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUIS ^ <set>algo</set> ^ PERGUNTA ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ TEM ^ <set>algo</set> ^ PERGUNTAS ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ TENS ^ <set>algo</set> ^ PERGUNTAS ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUI ^ <set>algo</set> ^ PERGUNTAS ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUIS ^ <set>algo</set> ^ PERGUNTAS ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ TEM ^ <set>algo</set> ^ DUVIDA ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ TENS ^ <set>algo</set> ^ DUVIDA ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUI ^ <set>algo</set> ^ DUVIDA ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUIS ^ <set>algo</set> ^ DUVIDA ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ TEM ^ <set>algo</set> ^ DUVIDAS ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ TENS ^ <set>algo</set> ^ DUVIDAS ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUI ^ <set>algo</set> ^ DUVIDAS ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUIS ^ <set>algo</set> ^ DUVIDAS ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ TEM ^ <set>algo</set> ^ QUESTAO ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ TENS ^ <set>algo</set> ^ QUESTAO ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUI ^ <set>algo</set> ^ QUESTAO ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUIS ^ <set>algo</set> ^ QUESTAO ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ TEM ^ <set>algo</set> ^ QUESTOES ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ TENS ^ <set>algo</set> ^ QUESTOES ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUI ^ <set>algo</set> ^ QUESTOES ^</pattern>
    <template>Sem perguntas</template>
  </category>
  <category>
    <pattern>^ POSSUIS ^ <set>algo</set> ^ QUESTOES ^</pattern>
    <template>Sem perguntas</template>
  </category>


  <category>
    <pattern>^ ENTENDEU ^ QUE ^ FALEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ ENTENDES ^ QUE ^ FALEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ ENTENDESTE ^ QUE ^ FALEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ COMPREENDEU ^ QUE ^ FALEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ COMPREENDES ^ QUE ^ FALEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ COMPREENDESTE ^ QUE ^ FALEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ PERCEBEU ^ QUE ^ FALEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ PERCEBES ^ QUE ^ FALEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ PERCEBESTE ^ QUE ^ FALEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ ENTENDEU ^ QUE ^ CONTEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ ENTENDES ^ QUE ^ CONTEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ ENTENDESTE ^ QUE ^ CONTEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ COMPREENDEU ^ QUE ^ CONTEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ COMPREENDES ^ QUE ^ CONTEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ COMPREENDESTE ^ QUE ^ CONTEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ PERCEBEU ^ QUE ^ CONTEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ PERCEBES ^ QUE ^ CONTEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ PERCEBESTE ^ QUE ^ CONTEI ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ ENTENDEU ^ QUE ^ DISSE ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ ENTENDES ^ QUE ^ DISSE ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ ENTENDESTE ^ QUE ^ DISSE ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ COMPREENDEU ^ QUE ^ DISSE ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ COMPREENDES ^ QUE ^ DISSE ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ COMPREENDESTE ^ QUE ^ DISSE ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ PERCEBEU ^ QUE ^ DISSE ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ PERCEBES ^ QUE ^ DISSE ^</pattern>
    <template>Entendi</template>
  </category>
  <category>
    <pattern>^ PERCEBESTE ^ QUE ^ DISSE ^</pattern>
    <template>Entendi</template>
  </category>

  <category>
    <pattern>^ FALAR ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ FALA ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ FALE ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ FALES ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ EXPLICAR ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ EXPLICA ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ EXPLICE ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ EXPLICES ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ CONTAR ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ CONTA ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ CONTE ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ CONTES ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ DIZER ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ DIGA ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>

  <category>
    <pattern>^ NAO ^ ENTENDI ^</pattern>
    <template>Talvez se me perguntar de outra forma ajude</template>
  </category>
  <category>
    <pattern>^ NAO ^ PERCEBI ^</pattern>
    <template>Talvez se me perguntar de outra forma ajude</template>
  </category>

  <category>
    <pattern>^ E ^ QUE ^ MAIS ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
  <category>
    <pattern>^ <set>algo</set> ^ MAIS ^</pattern>
    <template>Não sei, pode perguntar diretamente o que quer saber</template>
  </category>
  <category>
    <pattern>^ ISSO ^ E ^ TUDO ^</pattern>
    <template>Não sei, pode perguntar diretamente o que quer saber</template>
  </category>
  <category>
    <pattern>^ ISTO ^ E ^ TUDO ^</pattern>
    <template>Não sei, pode perguntar diretamente o que quer saber</template>
  </category>

  <category>
    <pattern>^ POR QUE ^</pattern>
    <template>Pode perguntar de forma clara</template>
  </category>
</aiml>