"%20"," "
"%26","&"
"%2c"," . "
"%28","("
"%29",")"
"%21","!"
"%3d","="
"%3c","<"
"%3e",">"
"%23","#"
"%24","$"
"%27","'"
"%2A","*"
"%2d","-"
"%2e","."
"%2f","\/"
"%3a",":"
"%3b",";"
"%3f","?"
"%40","@"
"%5b",""
"%5c","\\"
"%5d",""
"%5f","_"
"%60","`"
"%7b","{"
"%7c","|"
"%7d","}"
"%22","\""
"ñ","n"
"ç","c"
"à","a"
"á","a"
"â","a"
"ã","a"
"è","e"
"é","e"
"ê","e"
"ì","i"
"í","i"
"î","i"
"ò","o"
"ó","o"
"ô","o"
"õ","o"
"ù","u"
"ú","u"
"û","u"
"!"," "
"+"," "
"%"," "
"\""," "
"'"," "
"-"," "
"#"," "
"$"," "
"&"," "
"("," "
")"," "
"*"," "
"."," "
"\/"," "
"@"," "
"["," "
"\"," "
"]"," "
"^"," "
"_"," "
"`"," "
"{"," "
"}"," "
"<"," "
"="," "
">"," "
":"," "
";"," "
","," "
"~"," "
"º"," "
" tua "," sua "
" teu "," seu "
" agr "," agora "
" tamo "," estamos "
" gnt "," gente "
" dx "," deixar "
" mo "," muito "
" contigo "," com voce "
" cntg "," com voce "
" prof "," professor "
" professora "," professor "
" profa "," professor "
" profo "," professor "
" hr "," hora "
" hrs "," horas "
" fone "," telefone "
" ateh "," ate "
" hj "," hoje "
" at "," ate "
" ent "," entao "
" nope "," nao "
" n "," nao "
" nv "," novo "
" naum "," nao "
" pq "," porque "
" p q "," porque "
" atv "," atividade "
" profisao "," profissao "
" profissa "," profissao "
" profisa "," profissao "
" ql "," qual "
" q "," que "
" eh "," e "
" blz "," ok "
" oq "," o que "
" tbm "," tambem "
" tmbm "," tambem "
" qq "," qualquer "
" qlq "," qualquer "
" oque "," o que "
" qt "," quanto "
" qts "," quantos "
" qm "," quem "
" qum "," quem "
" qem "," quem "
" quen "," quem "
" religia "," religiao "
" atraz "," atras "
" tras "," traz "
" ten "," tem "
" tm "," tem "
" tu "," voce "
" ce "," voce "
" vc "," voce "
" cm "," com "
" ta "," esta "
" tas "," estas "
" to "," estou "
" voces "," voce "
" ces "," voce "
" vcs "," voce "
" encomoda "," incomoda "
" cre "," acredita "
" abr "," abril "
" ago "," agosto "
" dez "," dezembro "
" dr "," doutor "
" sr "," senhor "
" jr "," junior "
" fev "," fevereiro "
" sex "," sexta feira "
" jan "," janeiro "
" jul "," julho "
" jun "," junho "
" mar "," marco "
" mai "," maio "
" seg "," segunda feira "
" nov "," novembro "
" out "," outubro "
" sab "," sabado "
" set "," setembro "