" ponto com ",".com"
" ponto org ",".org"
" ponto edu ",".edu"
" ponto gov ",".gov"
" ponto uk ",".uk"
" ponto net ",".net"
" ponto ca ",".ca"
" ponto de ",".de"
" ponto jp ",".jp"
" ponto fr ",".fr"
" ponto au ",".au"
" ponto us ",".us"
" ponto ru ",".ru"
" ponto ch ",".ch"
" ponto it ",".it"
" ponto nl ",".nl"
" ponto se ",".se"
" ponto no ",".no"
" ponto es ",".es"
" ponto mil ",".mil"
" ponto co ",".co"
" Doutor "," Dr. "
" Senhor "," Sr. "
" Junior "," Jr. "
"www ponto "," www. "
" www ponto "," www."
" traco ","-"
" menos ","-"
" jogo da velha ","#"
" dolar ","$"
" porcento ","%"
" abre parenteses ","("
" fecha parenteses ",")"
" asterisco ","*"
" ponto 0",".0"
" ponto 1",".1"
" ponto 2",".2"
" ponto 3",".3"
" ponto 4",".4"
" ponto 5",".5"
" ponto 6",".6"
" ponto 7",".7"
" ponto 8",".8"
" ponto 9",".9"
" ponto ac ",".ac "
" jar",".jar"
" zip",".zip"
" barra ","\/"
"barra ","\/"
" arroba ","@"
" abre colchete ",""
" barra invertida ","\""
" fecha colchete ",""
" acento circunflexo ","^"
" underline ","_"
" underscore ","_"
" sublinhado ","_"
" traco baixo ","_"
" abre chaves ","{"
" fecha chaves ","}"
" mais ","+"
" menor que ","<"
" igual ","="
" maior que ",">"
" ponto e virgula ",";"
" virgula ",","
" dois pontos ",":"
" til ","~"